// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* BrowserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{340, 1866}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Browser */ = {
		activeExec = 0;
		executables = (
			2AA8475F11C0783B009B8FEF /* Browser */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 737}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1469}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{1324, 1563}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2AA8475F11C0783B009B8FEF /* Browser */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Browser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Browser */,
		);
		codeSenseManager = 2AA8477111C07843009B8FEF /* Code sense */;
		executables = (
			2AA8475F11C0783B009B8FEF /* Browser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297982607;
			PBXWorkspaceStateSaveDate = 297982607;
		};
		perUserProjectItems = {
			2A186AD211C2DC2900200119 /* PBXTextBookmark */ = 2A186AD211C2DC2900200119 /* PBXTextBookmark */;
			2A186AEA11C2E3C100200119 /* PBXBookmark */ = 2A186AEA11C2E3C100200119 /* PBXBookmark */;
			2A186AEB11C2E3C100200119 /* PBXBookmark */ = 2A186AEB11C2E3C100200119 /* PBXBookmark */;
			2A186AEC11C2E3C100200119 /* PBXBookmark */ = 2A186AEC11C2E3C100200119 /* PBXBookmark */;
			2A186AFA11C2EED900200119 /* PBXTextBookmark */ = 2A186AFA11C2EED900200119 /* PBXTextBookmark */;
			2A186B1E11C2F1A800200119 /* PlistBookmark */ = 2A186B1E11C2F1A800200119 /* PlistBookmark */;
			2A186B3511C2F35E00200119 /* PBXBookmark */ = 2A186B3511C2F35E00200119 /* PBXBookmark */;
			2A186B3611C2F35E00200119 /* PBXTextBookmark */ = 2A186B3611C2F35E00200119 /* PBXTextBookmark */;
			2A186B4011C2FC6000200119 /* PBXTextBookmark */ = 2A186B4011C2FC6000200119 /* PBXTextBookmark */;
			2AA8478311C07956009B8FEF /* PBXTextBookmark */ = 2AA8478311C07956009B8FEF /* PBXTextBookmark */;
		};
		sourceControlManager = 2AA8477011C07843009B8FEF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 760}}";
			sepNavSelRange = "{148, 1}";
			sepNavVisRange = "{0, 353}";
		};
	};
	2A186AD211C2DC2900200119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BrowserViewController.h */;
		name = "BrowserViewController.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	2A186AEA11C2E3C100200119 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2AA847B211C07D42009B8FEF /* icon.png */;
	};
	2A186AEB11C2E3C100200119 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A7101D311C1206900578060 /* icon_05_no_shadow.png */;
	};
	2A186AEC11C2E3C100200119 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A7101D411C1206900578060 /* icon_06_no_shadow.png */;
	};
	2A186AFA11C2EED900200119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 64";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1324;
	};
	2A186B1E11C2F1A800200119 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Browser-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tnovinger/Projects/iPhone Example Apps/Browser/Browser-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2A186B3511C2F35E00200119 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A186B1211C2F09E00200119 /* Default.png */;
	};
	2A186B3611C2F35E00200119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	2A186B4011C2FC6000200119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 1;
		rLoc = 148;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	2A7101D311C1206900578060 /* icon_05_no_shadow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	2A7101D411C1206900578060 /* icon_06_no_shadow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	2AA8475F11C0783B009B8FEF /* Browser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Browser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2AA8477011C07843009B8FEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2AA8477111C07843009B8FEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2AA8478311C07956009B8FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrowserAppDelegate.m */;
		name = "BrowserAppDelegate.m: 16";
		rLen = 51;
		rLoc = 288;
		rType = 0;
		vrLen = 2140;
		vrLoc = 0;
	};
	2AA847B211C07D42009B8FEF /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
}
