// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 555}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 575}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Button Fun */ = {
		activeExec = 0;
		executables = (
			2A92AB340FFEEFAC00F5FFE2 /* Button Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 575}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 700}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A92AB340FFEEFAC00F5FFE2 /* Button Fun */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button Fun */;
		codeSenseManager = 2A92AB410FFEEFAD00F5FFE2 /* Code sense */;
		executables = (
			2A92AB340FFEEFAC00F5FFE2 /* Button Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					363,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292539275;
			PBXWorkspaceStateSaveDate = 292539275;
		};
		perUserProjectItems = {
			2A92AB830FFFC00C00F5FFE2 /* PBXTextBookmark */ = 2A92AB830FFFC00C00F5FFE2 /* PBXTextBookmark */;
			2A92AB840FFFC00C00F5FFE2 /* PBXTextBookmark */ = 2A92AB840FFFC00C00F5FFE2 /* PBXTextBookmark */;
			2A92AB850FFFC00C00F5FFE2 /* PBXTextBookmark */ = 2A92AB850FFFC00C00F5FFE2 /* PBXTextBookmark */;
			2A92AB8A0FFFC00C00F5FFE2 /* PBXTextBookmark */ = 2A92AB8A0FFFC00C00F5FFE2 /* PBXTextBookmark */;
			2AB30335116FCC1100905328 /* PBXTextBookmark */ = 2AB30335116FCC1100905328 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A92AB400FFEEFAD00F5FFE2 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A92AB340FFEEFAC00F5FFE2 /* Button Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Button Fun";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2A92AB400FFEEFAD00F5FFE2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2A92AB410FFEEFAD00F5FFE2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A92AB830FFFC00C00F5FFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	2A92AB840FFFC00C00F5FFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 18";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	2A92AB850FFFC00C00F5FFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	2A92AB8A0FFFC00C00F5FFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	2AB30335116FCC1100905328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
}
