// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AutosizeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Autosize */ = {
		activeExec = 0;
		executables = (
			2A92AC5A10005FE300F5FFE2 /* Autosize */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* AutosizeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 858}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{233, 1362}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A92AC5A10005FE300F5FFE2 /* Autosize */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Autosize */;
		codeSenseManager = 2A92AC6110005FEC00F5FFE2 /* Code sense */;
		executables = (
			2A92AC5A10005FE300F5FFE2 /* Autosize */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297819060;
			PBXWorkspaceStateSaveDate = 297819060;
		};
		perUserProjectItems = {
			2A2920BC11C06A66008237BF /* PBXTextBookmark */ = 2A2920BC11C06A66008237BF /* PBXTextBookmark */;
			2A2920BD11C06A66008237BF /* PBXTextBookmark */ = 2A2920BD11C06A66008237BF /* PBXTextBookmark */;
			2A2920BE11C06A66008237BF /* PBXTextBookmark */ = 2A2920BE11C06A66008237BF /* PBXTextBookmark */;
		};
		sourceControlManager = 2A92AC6010005FEC00F5FFE2 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A2920BC11C06A66008237BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AutosizeAppDelegate.m */;
		name = "AutosizeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	2A2920BD11C06A66008237BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AutosizeViewController.m */;
		name = "AutosizeViewController.m: 50";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1261;
		vrLoc = 334;
	};
	2A2920BE11C06A66008237BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AutosizeViewController.m */;
		name = "AutosizeViewController.m: 50";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1362;
		vrLoc = 233;
	};
	2A92AC5A10005FE300F5FFE2 /* Autosize */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Autosize;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2A92AC6010005FEC00F5FFE2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2A92AC6110005FEC00F5FFE2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
